package interop;

/**
 * Список команд для взаимодействия клиента и сервера
 */
public enum Command {
    SIGN_IN,                     // запрос на аутентификацию
    SIGN_UP,                     // запрос на регистрацию нового пользователя
    ERROR,                       // ответ от сервера об ошибке

    UPLOAD,                      // запрос на загрузку файлов на сервер
    READY_UPLOAD,                // ответ от сервера о готовности принять файлы с ненулевым размером
    UPLOADING,                   // передача байтов от клиента к серверу
    PERCENT_UPLOAD,              // ответ от сервера с процентом загрузки файлов на сервер и именем загружаемого файла
    UPLOAD_DONE,                 // конец загрузки на сервер

    DOWNLOAD,                    // запрос на загрузку файлов из сервера
    READY_DOWNLOAD,              // ответ клиента серверу о готовности принять файлы с ненулевым размером
    DOWNLOADING,                 // передача байтов от сервера к клиенту

    CHANGE_DIR,                  // запрос на изменение директории на сервере
    GET_DIR_SIZE,                // запрос на получение размера директории
    CREATE_FILE,                 // запрос на создание нового файла
    CREATE_DIR,                  // запрос на создание новой директории
    DELETE,                      // запрос на удаление файла
    RENAME,                      // запрос на переименование файла
    SEARCH                       // запрос на поиск файла
}
